[package]
name = "take_pic"
version = "0.1.0"
edition = "2021"

[dependencies]
libc = "0.2.169"
objc2 = "0.6.0"
objc2-av-foundation = { version = "0.3.0", default-features = false, features = [
    "alloc",
    "std",
    "objc2-core-foundation",
    "AVCaptureDevice",
    "AVMediaFormat",
    "AVCaptureSession",
    "AVCaptureSessionPreset",
    "AVCaptureInput",
    "AVCaptureOutput",
    "AVCaptureOutputBase",
    "AVCapturePhotoOutput",
    "AVMediaFormat",
    "AVVideoSettings"
] }
objc2-foundation = "0.3.0"
objc2-core-foundation = "0.3.0"
clap = { version = "4.5.30", features = ["derive"] }
