{
    "configurations": [
        {
            "name": "av app",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/avfoundation/examples/av_app/target/install_dir/Applications/av_app.app",
            "preLaunchTask": "Start av_app for debugging",
            "initCommands": [
                "platform select --sysroot ${workspaceFolder}/build_scripts/iPhoneOS.platform/sdks/iPhoneOS11.2.sdk remote-ios",
            ],
            "processCreateCommands": [
                "process connect connect://${input:device_name}:1234"
            ]
        }
    ],
    "inputs": [
        {
            "id": "device_name",
            "type": "promptString",
            "default": "seven",
            "description": "Device where you want to launch the app for debugging"
        }
    ]
}