{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start av_app for debugging",
            "dependsOn":["Install av_app for debug"],
            "type": "shell",
            "command": "ssh",
            "args": [
                "-f",
                "root@${input:device_name}",
                "/usr/local/bin/launchme",
                "com.andreionea.av_app",
                "--debug"
            ]
        },
        {
            "label": "Install av_app for debug",
            "dependsOn":["Upload av_app for debug"],
            "type": "shell",
            "command": "ssh",
            "args": [
                "root@${input:device_name}",
                "dpkg",
                "-i",
                "/tmp/deb.deb"
            ],
        },
        {
            "label": "Upload av_app for debug",
            "dependsOn": ["Build av_app for debug"],
            "type": "shell",
            "command": "scp",
            "args": [
                "${workspaceFolder}/avfoundation/examples/av_app/target/deb_files/av_app.deb",
                "root@${input:device_name}:/tmp/deb.deb",
            ]
        },
        {
            "label": "Build av_app for debug",
            "type": "shell",
            "command": "cargo",
            "args": [
                "iosdeploy",
            ],
            "options": {
                "cwd": "${workspaceFolder}/avfoundation/examples/av_app"
            }
        },
    ],
    "inputs": [
        {
            "id": "device_name",
            "type": "promptString",
            "default": "seven",
            "description": "Device where you want to launch the app for debugging"
        }
    ]
}