app_name = "Blackscreen App"
bundle_package = "com.andreionea.blackscreen"
maintainer = "Andrei Onea"
section = "Utilities"
is_tool = false
ios_deployment_version = "11.2"
sdks_root = "../build_scripts/iPhoneOS.platform/sdks"